<html>
<head>
{% if title %}
<title>{{ title }} - Share File</title> {% else %}
<title>Welcome to Share File</title> {% endif %}
<h1>Welcome to the file sharing app</h1>
<style>
#menu {
	display: flex;
	justify-content: center;
	border: 1px solid #000;
	height: 80px;
	background-color: #888888;
	font-family: Helvetica, sans-serif;
	font-size: 24px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 0px;
	margin-left: 25%;
    margin-right: 25%; 
    box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.93);
}
h1 {
	text-align: center; color: #669900; font-family: Helvetica, sans-serif;
	font-size: 24px; text-transform: uppercase; padding-top: 30px;
	padding-bottom: 30px; box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.93);
	margin-left: 25%;
    margin-right: 25%; 
}
h2 {
	color: #669900; font-family: Helvetica, sans-serif;
	margin-left: 25%;
    margin-right: 25%; 
}
input {
	width: 500px;
	height: 30px;
}

input[type="submit" i] {
	width: 80px;
}

input[type="submit" i]:hover {
	background-color: #81B101;
}
</style>
</head>
<body>
    <h2>Sign In</h2>
    <center>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </p>
        <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <p>{{ form.submit() }}</p>
    </form>
    </center>
</body>
</html>